Resnet50 dataset
1.png,stole-84.6%,2 input points
2.png,stole-74.2%,3 input points
3.png,stole-86.8%,1 input points
4.png,stole-61.4%,1 input point
5.png,velvet-64.8%,1 input point
6.png,stole-76.5%,1 input point
7.png,stole-53.1%,2 input points
8.png,stole-69.2%,2 input points
9.png,stole-96.1%,2 input points
10.png,sarong-51.5%,1 input points
11.png,stole-60.2%,1 input point
12.png,dishrag-57.2%,3 input points
13.png,stole-71.0%,3 input points
14.png,stole-79.8%,3 input points
15.png,stole-64.8%,1 input point

Densenet121 classifier
1.png,stole-56.2%,2 input points
2.png,uncertain-46.1%,3 input points
3.png,uncertain-28.3%,1 input point
4.png,uncertain-3.4%,1 input point
5.png,uncertain-19.7%,1 input point
6.png,stole-52.1%,1 input point
7.png,uncertain-29.3%,2 input points
8.png,uncertain-48.7%,2 input points
9.png,stole-52.9%,2 input points
10.png,uncertain-25.3%,1 input point
11.png,uncertain-42.0%,1 input point
12.png,dishrag-53.8%,3 input points
13.png,poncho-51.0%,3 input points
14.png,uncertain-30.9%,3 input points
15.png,stole-55.7%,1 input point